.advantages .title {
    text-align: center;
    margin-bottom: 10vh;
}

.advantages .flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.advantages .flex-container .flex-item {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.advantages .flex-container .flex-item .title {
    font-size: 36px;
    margin: 0 30px;
    display: grid;
    place-items: center;
}

.advantages .flex-container .flex-item p {
    font-size: 24px;
    text-align: center;
}

.advantages .flex-container .flex-item img {
    height: 250px;
}

@media screen and (max-width: 1000px) {
    .advantages .flex-container .flex-item {
        width: 80%;
    }

    .advantages .flex-container .flex-item img {
        height: auto;
        width: 70%;
    }
}